<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <a href="./index.html" class="brand-logo">G.M.</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="./index.html" class="custom-link" data-link="./index.html" data-translate="HEADER_HOME"></a></li>
                <li><a href="./portfolio.html" class="custom-link" data-link="./portfolio.html" data-translate="HEADER_PORTFOLIO"></a></li>
                <li><a href="./curriculum.html" class="custom-link" data-link="./curriculum.html" data-translate="HEADER_RESUME"></a></li>
                <li><a href="./topics.html" class="custom-link" data-link="./topics.html" data-translate="HEADER_TOPICS"></a></li>
                <li><a href="./contact.html" class="custom-link" data-link="./contact.html" data-translate="HEADER_CONTACT"></a></li>
                <li><a href="#" class="lang-switch-button" data-translate="LANG_SWITCH"></a></li>
            </ul>
        </div>
    </nav>
</div>

<ul class="sidenav" id="mobile-menu">
    <li class="navbar-header"><a href="./index.html" class="brand-logo">G.M.</a></li>
    <li class="navbar-home"><a href="./index.html" class="sidenav-close custom-link" data-link="./index.html" data-translate="HEADER_HOME"></a></li>
    <li><a href="./portfolio.html" class="sidenav-close custom-link" data-link="./portfolio.html" data-translate="HEADER_PORTFOLIO"></a></li>
    <li><a href="./curriculum.html" class="sidenav-close custom-link" data-link="./curriculum.html" data-translate="HEADER_RESUME"></a></li>
    <li><a href="./topics.html" class="sidenav-close custom-link" data-link="./topics.html" data-translate="HEADER_TOPICS"></a></li>
    <li><a href="./contact.html" class="sidenav-close custom-link" data-link="./contact.html" data-translate="HEADER_CONTACT"></a></li>
    <li><a href="#" class="sidenav-close lang-switch-button" data-translate="LANG_SWITCH"></a></li>
    <li class="navbar-footer">
        <p>Guillaume Mercier</p>
        <p>UX - Dev - Management</p>
        <p><a href="./contact.html" class="orange-link custom-link" data-link="./contact.html">gui.mercier1@gmail.com</a></p>
    </li>
</ul>